<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="/static/css/landing.css">

</head>

<body id="body" style="overflow: hidden">

	<div class="container">
		<div class="row main-logo">
			<div class="col-md-12">
				<div class="float-right">
					<span class="label-font-size">
						powered by<br>
					</span>
					<img src="static/resources/Logo_OpenFORCE.png" />
				</div>
			</div>
		</div>

		<h1>The Remote Ball Point Game</h1>

		<div class="row mt-4">
			<div class="col-md-12 d-flex justify-content-center">
				<div class="roomname-box">

					<div class="form-group mt-3">
						<div class="input-group">
							Sorry, maximum number of rooms reached. </br>
							(empty rooms will be closed after 40 seconds) </br>
							<div class="input-group-addon">
								<button type="button" class="btn btn-danger" onclick="openOrJoinGame();">Retry</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row mt-5"></div>

	</div>



	<div class="row footer-box">
		<div class="col-md-12 justify-content-center">
			<div id="roomUrl"></div>
			<div id="startPage"></div>
		</div>
	</div>



	<script type="text/javascript">

		function displayRoomUrl() {
			var url = window.location;
			document.getElementById("roomUrl").innerHTML = 'room url: <a href=' + url + '>' + url + '</a>';
		}

		function displayStartPage() {
			var backUrl = window.location.protocol + '//' + window.location.hostname + ':' + window.location.port;
			var backToStart = '<a href="' + backUrl + '">back to start page</a>';
			document.getElementById("startPage").innerHTML = backToStart;
		}

		displayStartPage();
		displayRoomUrl();

		function openOrJoinGame() {
			location.reload();
		}

	</script>
</body>